
<div class="top">
	<div class="container">
		<h1>Feature Movies</h1>
                <img src="http://ia.media-imdb.com/images/M/MV5BOTgxMDQwMDk0OF5BMl5BanBnXkFtZTgwNjU5OTg2NDE@._V1_SX214_AL_.jpg">
		<h2>Inside Out</h2>
		<p>After young Riley is uprooted from her Midwest life and moved to San Francisco, her emotions...</p>
		<a href = #> Read more</a>
	</div>
</div>

<div class="main">
  <div class="container">
  <h2>Popular Movies</h2>
  
   <div class="cards row">    
    <div class="movie">
      <ol>
      	<li>
            <img src="http://ia.media-imdb.com/images/M/MV5BMjM2MDgxMDg0Nl5BMl5BanBnXkFtZTgwNTM2OTM5NDE@._V1_SX214_AL_.jpg">     
            <h3 class="title">Jurassic Park </h3>
            <p class="release year">1993 </p>
            <p class="plot">During a preview tour, a theme park suffers a major power breakdown
            	    that allows its cloned dinosaur exhibits to run amok</p>
            <a href = #> See more</a>
        </li>
        
        <li>
      		<img src="http://ia.media-imdb.com/images/M/MV5BMTUyMTE0ODcxNF5BMl5BanBnXkFtZTgwODE4NDQzNTE@._V1_SY317_CR2,0,214,317_AL_.jpg">     
            <h3 class="title">Mad Max: Fury Road </h3>
            <p class="release year">2015 </p>
            <p class="plot">A woman rebels against a tyrannical ruler in post apocalyptic Australia in search for her homeland...</p>
            <a href = #> See more</a>
        </li>
        
        <li>
      		<img src="http://ia.media-imdb.com/images/M/MV5BMTkwNzAwNDA4N15BMl5BanBnXkFtZTgwMTA2MDcwNzE@._V1_SX214_AL_.jpg">     
            <h3 class="title">Star Wars: Episode VII - The Force Awakens </h3>
            <p class="release year">2015 </p>
            <p class="plot">A continuation of the saga created by George Lucas and 
            	set thirty years after Star Wars: Episode VI - Return of the Jedi (1983)</p>
            <a href = #> See more</a>
        </li>
        
        <li>
      		<img src="http://ia.media-imdb.com/images/M/MV5BODU4MjU4NjIwNl5BMl5BanBnXkFtZTgwMDU2MjEyMDE@._V1_SX214_AL_.jpg">     
            <h3 class="title">The Shawshank Redemption</h3>
            <p class="release year">1994 </p>
            <p class="plot">Two imprisoned men bond over a number of years,
            	 finding solace and eventual redemption through acts of common decency.</p>
            <a href = #> See more</a>
        </li>
        
        <li>
      		<img src="http://ia.media-imdb.com/images/M/MV5BMjExMDUzODE1N15BMl5BanBnXkFtZTgwNTU5NTYxMTE@._V1_SX214_AL_.jpg">     
            <h3 class="title">Mrs. Doubtfire </h3>
            <p class="release year">1993 </p>
            <p class="plot">After a bitter divorce, an actor disguises himself as a female housekeeper... </p>
            <a href = #> See more</a>
        </li>
      </ol>
    </div>
    
  </div>
</div>

